<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MyWatchFaceActivity"
    tools:deviceIds="wear_round"
    android:clickable="false"
    android:background="@drawable/watch_background">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/background_title"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/include"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightsourceLogo"
            android:src="@drawable/humana_logo" />

    </RelativeLayout>

    <include layout="@layout/include_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/include"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/white_circle2"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/watch_battery"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageView2"
        android:src="@drawable/faces_happy"
        android:layout_below="@+id/include"
        android:layout_toEndOf="@+id/linearLayout2"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/include"
        android:layout_toStartOf="@+id/linearLayout2"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_circle_shape"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/white_circle_shape_2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:id="@+id/textView2"
                android:gravity="top|center"
                android:textColor="@color/pure_white"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="7" />

    </LinearLayout>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:id="@+id/imageView"
        android:src="@drawable/dos"
        android:layout_above="@+id/include"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_marginRight="-5dp" />

</RelativeLayout>