<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MyWatchFaceActivity"
    tools:deviceIds="wear_round"
    android:clickable="false"
    android:background="@drawable/watch_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/include"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_title"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightsourceLogo"
            android:src="@drawable/humana_logo" />
    </LinearLayout>

    <include layout="@layout/include_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/include"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/white_circle">

        <TextView
            android:id="@+id/watch_battery"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</RelativeLayout>
